dkershner6/npm-version-check-with-comment-action/action.yml
name: 'NPM package.json version check with PR Comment'
description: 'Checks out the pr and base branch, compares package.json versions, and comments on the PR whether there is a change or not.'

branding:
  icon: check
  color: red

inputs:
  github-token:
    description: "GITHUB_TOKEN, standard one is fine"
    required: true
  node-version:
    description: "What node version to use (shouldn't really matter)"
    required: true
    default: '14.x'
  working-directory:
    description: "The directory inside the repo where package.json is located. Format as /package1/folder1. Leave blank for root."
    required: true
    default: ""
    
outputs:
  version-did-change:
    description: "Whether or not the npm package.json version changed"
    value: ${{ steps.version-changed.outputs.version-did-change }}

runs:
  using: "composite"
  steps:
    - name: Checkout Base 🛎️
      uses: actions/checkout@v2
      with:
        persist-credentials: false
        path: "base"
        ref: ${{ github.event.pull_request.base.ref }}
    - name: Checkout PR Branch 🛎️
      uses: actions/checkout@v2
      with:
        persist-credentials: false
        path: "prbranch"
    - name: Node
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}
    - name: Get Base NPM Version
      id: base-version
      uses: martinbeentjes/npm-get-version-action@v1.1.0
      with:
        path: "base${{ inputs.working-directory }}"
    - run: "echo Base Version: ${{ steps.base-version.outputs.current-version }}"
      shell: bash

    - name: Get PR NPM Version
      id: pr-version
      uses: martinbeentjes/npm-get-version-action@v1.1.0
      with:
        path: "prbranch${{ inputs.working-directory }}"
    - run: "echo PR Version: ${{ steps.pr-version.outputs.current-version }}"
      shell: bash

    - id: version-changed
      run: echo "::set-output name=version-did-change::$(echo ${{ steps.base-version.outputs.current-version != steps.pr-version.outputs.current-version }})"
      shell: bash
      
    - name: Determine Message
      uses: haya14busa/action-cond@v1
      id: message
      with:
        cond: ${{ steps.base-version.outputs.current-version != steps.pr-version.outputs.current-version }}
        if_true: "${{ steps.base-version.outputs.current-version }} => ${{ steps.pr-version.outputs.current-version }} :white_check_mark:"
        if_false: "${{ steps.base-version.outputs.current-version }} => ${{ steps.pr-version.outputs.current-version }} :x:"
        
    - name: PR Comment
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        header: ${{ inputs.working-directory }}
        message: |
          # ${{ inputs.working-directory }} Version Bump Check
          ${{ steps.message.outputs.value }}

dkershner6/npm-version-check-with-comment-action/.github/workflows/pr-main.yml
- uses: ./
  id: version-check-nested
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    working-directory: "/nested"